/* -------------------- CSS DA HEADER --------------------*/
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    padding: 0px !important;
    font-weight: 300;
    width: 100%;
    background: linear-gradient(100deg, rgba(26,89,119,1) 15%, rgba(65,152,198,1) 100%); 

}

.info, .navbar, .header-expand {
    width: 80% !important;
    display: flex !important;
    justify-content: space-between !important;
}

.navbar{
    padding: 0 !important;
}

.header-expand{
    flex-direction: column;
}

.info, .info a, .info a:hover{
    color: white;
    text-decoration: none;
}

.info{
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    padding-top: 15px;
    text-decoration: none;
    color: white;
    width: 100%;
} 

.logo{
    height: 12vh;
}
header{
    background: linear-gradient(100deg, rgba(26,89,119,1) 15%, rgba(65,152,198,1) 100%); 
    padding: 0 10%;
    color: white;
}


nav .navbar-nav li a{
    color: white !important;
    padding-left: 1rem !important;
    margin-left: 3rem !important;
    font-size: 1.15rem !important;
    font-weight: 400;
}

header .header-expand{
    padding: 1rem;

}

.header-expand > h1 {
    font-family: 'Montserrat' sans-serif;
    font-size: 1.6rem;
    padding-bottom: 1rem;
    font-weight: 700;
} 


.header-expand h3 {
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 0.5;
    opacity: 0.9;
}

@media (max-width: 768px){
    .info{
        flex-direction: column;
        align-items: center;
    }

    .info span {
        padding: 10px
    }
}

/* -------------------- CSS DA MAIN --------------------*/

.meet-team{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.meet-team p{
    color: #1e2428;
    font-family: "Montserrat", Sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.56em;
    width: 485px;
    max-width: 485px;
    margin: 49.5px 0;
}

.intro{
    padding-top: 65px;
    padding-bottom: 60px;
    padding-left: 40%;
}

.title{
    color: #1e2428;
    font-family: "Montserrat", Sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 1.3em;
    letter-spacing: 0px;
}

.divider{
    width: 105px;
    height: 7px;
    margin-top: 10px;
}


.team .title{
    padding-left: 15%;
    margin-top: 5%;
}

.team .divider{
    padding-left: 6%;
}

.professionals{
    display: grid;
    grid-template-columns: repeat(5,0fr);
    justify-content: center;
    grid-gap: 25px;
    margin: 30px;
}

.doc-photo{
    width: 240px;
    height:224px;

}

.top-photo{
    width: 932px;
    height:476px;
}

.doc-type{
    color: #B5B9BB;
    font-family: "Lato", Sans-serif;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 1px;
    padding: 37px 30px 0px 20px;
    margin: 0px 0px 0px 0px;
    align-self: flex-start;
    text-align: left;
}

.doc-name{
    font-family: "Lato", Sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em;
    letter-spacing: 0px;
    margin: 0px 0px 0px 45px;
}

.elementor-icon-list-text,.elementor-icon-list-icon{
    color: #b5b9bb;
    align-self: center;
    padding-left: 5px;
}